<!DOCTYPE html>
<html>

<head>
<title>Contact</title>
<style>
h1
{
   font-size: 50px;
   margin-left:400px;
   margin-right:400px;
}
body {
  background:url('ao.jpg');
  background-repeat: no-repeat;
  background-size: cover;
      
}
.logo img
{
  width:150px;
   height: auto;
   float:left;
}
.main-nav
{
     
     list-style:none;
    margin-top:30px;
    padding: 5px;
    text-align:right;
    
   
    
}
.main-nav li
{
    display:inline-block;
}
.main-nav li a
{
     color:white;
     text-decoration:none;
     padding: 5px 20px;
     font-family:"Roboto", sans-serif  ;
     font-size: 15px;
}
.main-nav li a:hover
{
     border: 1px solid white;
}
</style>
</head>


<body>
<ul class="main-nav">
<li class="active"><a href="Home.html">HOME</a></li>
<li class="active"><a href="Contents.html">CONTENTS</a></li>
<li class="active"><a href="news.html">NEWS</a></li>
 
</ul>
<div class="logo">
<img src="logo.jpg">
</div>	 
<div class="news">

<h1> 
Name:Vivek Gupta<br>
Contact No:xyz
Email:vivekgupta@mitaoe.ac.in
</h1>

</body>

</html>


