<!DOCTYPE html>
<html>

<head>
<title>Contents</title>
<style>
body {
  background:url('ao.jpg');
  background-repeat: no-repeat;
  background-size: cover;
      
}
.logo img
{
  width:150px;
   height: auto;
   float:left;
}
div.a
{
   
   margin-left:400px;
   margin-right:400px;
   margin-top:0px;
  
}
h1
{
   color:white;
   font-size: 50px;
   margin-left:400px;
   margin-right:400px;
}
div.a
{
    
   border: 1px green solid;
   padding: 10px;
   background-color: white;
}
.main-nav
{
     
     list-style:none;
    margin-top:30px;
    padding: 5px;
    text-align:right;
    
   
    
}
.main-nav li
{
    display:inline-block;
}
.main-nav li a
{
     color:white;
     text-decoration:none;
     padding: 5px 20px;
     font-family:"Roboto", sans-serif  ;
     font-size: 15px;
}
.main-nav li a:hover
{
     border: 1px solid white;
}
   

</style>
</head>
 

<body>
<ul class="main-nav">
<li class="active"><a href="home.html">HOME</a></li>
<li class="active"><a href="Contents.html">CONTENTS</a></li>
<li class="active"><a href="news.html">NEWS</a></li>
 
</ul>
<div class="logo">
<img src="logo.jpg">
</div>	 
 
<h1>Contents</h1>
<div class="a">

<h2>Quantum Programming</h2>

<p>Quantum computers exist! And so does quantum programming! In this article, 
I’ll walk you through everything you need to know to get started with quantum 
programming. I’ll start off with some context about how quantum computers differ 
from computers like your laptop, then explain the fundamentals of quantum 
programming, and finish with how you can run programs on a real quantum computer 
for free today.<br>
Before we begin, please note that this article is intended for people who want to 
learn the full technical details of quantum programming. This article builds up 
from the mathematical foundation of qubits, quantum gates, and quantum circuit 
diagrams. This article will not explain quantum algorithms or their advantages, 
as those topics deserve their own articles.<br>
Since we will be walking through the underlying math of quantum programming, 
readers will need to know what a vector, matrix, linear combination, and complex 
number is. I recommend 3Blue1Brown for learning linear algebra, and BetterExplained 
for learning what a complex number is.<br>

<h5>for more info click here:
<a href="https://en.wikipedia.org/wiki/Quantum_programming">Click here</a></h5>
</p>
<h2>Quantum Computing</h2>

<p>

Like the first digital computers, quantum computers offer the possibility of 
technology exponentially more powerful than current systems. They stand to change 
companies, entire industries, and the world by solving problems that seem 
impossible today.<br>

A recent report by Gartner states that by 2023, 20% of organizations will be 
budgeting for quantum computing projects. As this new technology develops, 
organizations will face a shortage of quantum computing experts. <br>

<h5>for more info click here:
<a href="https://en.wikipedia.org/wiki/Quantum_computing">Click here</a></h5></p>
<h2>Quantum Mechanics</h2>

<p>Quantum mechanics is the branch of physics relating to the very small. 

It results in what may appear to be some very strange conclusions about the 
physical world. At the scale of atoms and electrons, many of the equations of 
classical mechanics, which describe how things move at everyday sizes and speeds, 
cease to be useful. In classical mechanics, objects exist in a specific place at 
a specific time. However, in quantum mechanics, objects instead exist in a haze 
of probability; they have a certain chance of being at point A, another chance of 
being at point B and so on.<br>

<h5>for more info click here:
<a href="https://en.wikipedia.org/wiki/Quantum_mechanics">Click here</a></h5></p>

 
</div>

 
 

</body>

</html>


